[enlightenment-niifaq sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = ${repository:enlightenment-niifaq}/sets/

[enlightenment-rebuild]
class = portage.sets.shell.CommandOutputSet
command = $(portageq get_repo_path $(portageq envvar ROOT) enlightenment-niifaq)/Documentation/scripts/sets/enlightenment.rebuild.sh

[enlightenment-all]
class = portage.sets.shell.CommandOutputSet
command = $(portageq get_repo_path $(portageq envvar ROOT) enlightenment-niifaq)/Documentation/scripts/sets/enlightenment.all.sh
