[enlightenment]
class = portage.sets.files.StaticFileSet
filename = ${repository:enlightenment-local}/sets/enlightenment

[enlightenment-wm]
class = portage.sets.files.StaticFileSet
filename = ${repository:enlightenment-local}/sets/enlightenment-wm

[enlightenment-modules]
class = portage.sets.files.StaticFileSet
filename = ${repository:enlightenment-local}/sets/enlightenment-modules

[enlightenment-libs]
class = portage.sets.files.StaticFileSet
filename = ${repository:enlightenment-local}/sets/enlightenment-libs

[enlightenment-misc]
class = portage.sets.files.StaticFileSet
filename = ${repository:enlightenment-local}/sets/enlightenment-misc

[enlightenment-rebuild]
class = portage.sets.shell.CommandOutputSet
command = ROOT=$(portageq envvar ROOT); installed=$(portageq match "${ROOT}" ""); for ebuild in $(find $(portageq get_repo_path "${ROOT}" enlightenment-local) -name "*-9999.ebuild" | sed -r "s|^.*/([[:alnum:]_\.\-]+)/[^\/]+/([[:alnum:]_\.\-]+)\.ebuild|\1/\2|" ); do echo "${installed}" | grep --color=never "${ebuild}" | sed 's/^/=/'; done

[enlightenment-all]
class = portage.sets.shell.CommandOutputSet
command = find $(portageq get_repo_path $(portageq envvar ROOT) enlightenment-local) -name "*-9999.ebuild" | sed -r "s|^.*/([[:alnum:]_\.\-]+)/[^\/]+/([[:alnum:]_\.\-]+)\.ebuild|=\1/\2|"
