[enlightenment-niifaq sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = ${repository:enlightenment-niifaq}/sets/

[enlightenment-rebuild]
class = portage.sets.shell.CommandOutputSet
command = ROOT=$(portageq envvar ROOT); installed=$(portageq match "${ROOT}" ""); for ebuild in $(find $(portageq get_repo_path "${ROOT}" enlightenment-niifaq) -name "*-9999.ebuild" | sed -r "s|^.*/([[:alnum:]_\.\-]+)/[^\/]+/([[:alnum:]_\.\-]+)\.ebuild|\1/\2|" ); do echo "${installed}" | grep --color=never "${ebuild}" | sed 's/^/=/'; done

[enlightenment-all]
class = portage.sets.shell.CommandOutputSet
command = find $(portageq get_repo_path $(portageq envvar ROOT) enlightenment-niifaq) -name "*-9999.ebuild" | sed -r "s|^.*/([[:alnum:]_\.\-]+)/[^\/]+/([[:alnum:]_\.\-]+)\.ebuild|=\1/\2|"
