# List all livecvs ebuilds here for the lazy.
#
# Symlink this file into your /etc/portage/package.keywords/ directory:
# mkdir -p /etc/portage/package.keywords
# ln -s \
#	/var/lib/layman/enlightenment/scripts/package.keywords.livecvs \
#	/etc/portage/package.keywords/enlightenment
#
# To regen in overlay:
# find -mindepth 2 -maxdepth 2 -type d '!' -wholename '*.svn*' -printf '%P * ~* **\n' | sort

app-admin/empower * ~* **
app-misc/exchange * ~* **
app-text/epdf * ~* **
dev-libs/e_dbus * ~* **
dev-libs/ecore * ~* **
dev-libs/eet * ~* **
dev-libs/eeze * ~* **
dev-libs/efreet * ~* **
dev-libs/eina * ~* **
dev-libs/eio * ~* **
dev-libs/embryo * ~* **
dev-python/python-e_dbus * ~* **
dev-python/python-ecore * ~* **
dev-python/python-edje * ~* **
dev-python/python-elementary * ~* **
dev-python/python-evas * ~* **
dev-util/edje_viewer * ~* **
games-misc/elitaire * ~* **
media-gfx/elicit * ~* **
media-gfx/ephoto * ~* **
media-libs/edje * ~* **
media-libs/emotion * ~* **
media-libs/ethumb * ~* **
media-libs/evas * ~* **
media-libs/imlib2 * ~* **
media-libs/imlib2_loaders * ~* **
media-video/rage * ~* **
net-libs/libeweather * ~* **
sci-calculators/equate * ~* **
sys-libs/ememoa * ~* **
x11-libs/elementary * ~* **
x11-libs/ewl * ~* **
x11-misc/emprint * ~* **
x11-misc/eosd * ~* **
x11-misc/expedite * ~* **
x11-misc/shellementary * ~* **
x11-plugins/e_modules * ~* **
x11-plugins/e_modules-alarm * ~* **
x11-plugins/e_modules-calendar * ~* **
x11-plugins/e_modules-cpu * ~* **
x11-plugins/e_modules-deskshow * ~* **
x11-plugins/e_modules-diskio * ~* **
x11-plugins/e_modules-drawer * ~* **
x11-plugins/e_modules-engage * ~* **
x11-plugins/e_modules-everything-mpris * ~* **
x11-plugins/e_modules-everything-pidgin * ~* **
x11-plugins/e_modules-everything-wallpaper * ~* **
x11-plugins/e_modules-everything-websearch * ~* **
x11-plugins/e_modules-eweather * ~* **
x11-plugins/e_modules-execwatch * ~* **
x11-plugins/e_modules-flame * ~* **
x11-plugins/e_modules-forecasts * ~* **
x11-plugins/e_modules-mail * ~* **
x11-plugins/e_modules-mem * ~* **
x11-plugins/e_modules-moon * ~* **
x11-plugins/e_modules-mpdule * ~* **
x11-plugins/e_modules-net * ~* **
x11-plugins/e_modules-news * ~* **
x11-plugins/e_modules-penguins * ~* **
x11-plugins/e_modules-photo * ~* **
x11-plugins/e_modules-rain * ~* **
x11-plugins/e_modules-screenshot * ~* **
x11-plugins/e_modules-slideshow * ~* **
x11-plugins/e_modules-snow * ~* **
x11-plugins/e_modules-taskbar * ~* **
x11-plugins/e_modules-tclock * ~* **
x11-plugins/e_modules-tiling * ~* **
x11-plugins/e_modules-uptime * ~* **
x11-plugins/e_modules-weather * ~* **
x11-plugins/e_modules-winlist-ng * ~* **
x11-plugins/e_modules-winselector * ~* **
x11-plugins/e_modules-wlan * ~* **
x11-plugins/ecomorph * ~* **
x11-plugins/edgar * ~* **
x11-plugins/extramenu * ~* **
x11-plugins/trash * ~* **
x11-terms/enterminus * ~* **
x11-themes/gtk2-E17-bling * ~* **
x11-wm/ecomp * ~* **
x11-wm/enlightenment * ~* **
